<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta charset="UTF-8">
<meta name="author" content="John Palicki">
<link rel="stylesheet" href="style.css">
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PWF39W1598"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PWF39W1598');
</script>
<body>
    <nav>
        <a href="index.html">Home</a> 
        <a href="resume.html">Resume</a> 
        <a href="portfolio.html">Portfolio</a> 
        <a href="contact.html">Contact Me</a> 
        <a href="methodtest.html">HTTP Javascript</a>
        <a href="webcomponent.html">Button Count</a>
      </nav>
<main class = "resume">
    <h1>Resume<br></h1>
    <div class="resumeflex">
    <p class="resumetext">John Palicki <br> he/him | jpalicki@ucsd.edu | (619) 348-8120 | San Diego, CA <br><br>Work Experience<br>H&A Electric Motors | Chula Vista, CA<br>Office Assistant, June 2016 - August 2018
        <br>● Seasonal clerical work, such as organizing sales events, aided guests in purchasing relevant services<br>● Assisted in company branding through graphic design<br><br>L&E Transmissions | San Ysidro, CA<br>
        Assistant, June 2015 - July 2017<br>● Worked seasonally alongside mechanics in dismantling transmissions.<br>● Decluttered workspaces and organized tools.<br>● Janitorial responsibilities such as sweeping, mopping, and cleaning bathrooms.<br>
        <br>Experience<br>Operation GRIT | July 2016 - May 2019<br>Participated as a mentor to underclassmen students, focusing on improving their academic success as well as guiding their non-academic affairs such as planning their future. <br>
        <br>Education<br>University of California, San Diego | Sept. 2019 - March 2023<br>Bachelors in Cognitive Science, <i>Thurgood Marshall College</i><br>Cumulative GPA: 3.4<br><br>Montgomery Senior High School | July 2015 - June 2019<br>
        Cumulative GPA: 4.15 
    </p>
    <div class="skills">
    <h3>Skills</h3>
    <ul>
        <li>Adobe Photoshop Certified</li>
        <li>Proficient in Adobe Illustrator</li>
        <li>Proficiency in Excel and Sheets </li>
        <li>Knowledgable in Python</li>
        <li>Experience in ARM</li>
        <li>Numerous Projects in Java and C</li>
        <li>Ongoing CSS, HTML, Javascript Training</li>
      </ul>
    </div>
      <table>
        <caption><b>Winter Quarter 2023 Availability</b></caption>
        <colgroup>
            <col span="1" style="background-color:rgb(214, 174, 252)">
            <col style="background-color:rgb(173, 192, 255)">
        </colgroup>
        <tr>
            <th>Weekday</th>
            <th>Scheduled for Class</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>10AM-12PM, 2PM-3PM, 5PM-7PM</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>No Class</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>10AM-12PM, 2PM-3PM, 5PM-6PM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>11AM-12PM</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>10AM-3PM, 5PM-6PM</td>
        </tr>
      </table>
        
    </div>
</main>
<footer>
    <p>CSS 134B Webpage</p>
    <a href="mailto:johnapalicki@gmail.com">johnapalicki@gmail.com</a>
</footer>
</body>
</html>
